# model-builder

./: .gitignore  LICENSE  README.md  bitbucket-pipeline.yaml  pom.xml
.github/workflows/: develop.yml  maven.yml
src/main/java/de/microtema/model/builder/: AbstractModelBuilder.java  DefaultModelAction.java  ModelAction.java  ModelBuilder.java  ModelBuilderFactory.java
src/main/java/de/microtema/model/builder/adapter/: AbstractTypeRandomAdapter.java  PropertyRandomAdapter.java  TypeRandomAdapter.java  TypeRandomAdapterFactory.java
src/main/java/de/microtema/model/builder/adapter/binary/: BinaryTypeRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/bool/: BooleanRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/chars/: CharRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/date/: BodPropertyRandomAdapter.java  DateRandomAdapter.java  LocalDateRandomAdapter.java  LocalDateTimeRandomAdapter.java  OffsetDateTimeRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/decimal/: BigDecimalRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/doublev/: DoubleTypeRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/floats/: FloatTypeRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/integer/: IntegerRandomAdapter.java  PositionPropertyRandomAdapter.java  ZipCodePropertyRandomAdapter.java
src/main/java/de/microtema/model/builder/adapter/longv/: IdPropertyRandomAdapter.java  (+1 more)
src/main/java/de/microtema/model/builder/annotation/: Inject.java  Model.java  Models.java
src/main/java/de/microtema/model/builder/constants/: Constants.java
src/main/java/de/microtema/model/builder/enums/: ModelType.java  ModelsType.java
src/main/java/de/microtema/model/builder/util/: AnnotationUtil.java  ClassUtil.java  CollectionUtil.java  FieldInjectionUtil.java  FieldUtil.java  MethodUtil.java  ModelBuilderUtil.java  NumberUtil.java
src/main/java/de/seven/fate/model/adapter/: AbstractPropertyRandomValueAdapter.java  AbstractRandomPropertyValueAdapter.java  AbstractTypeRandomAdapter.java  DefaultRandomValueAdapter.java  DefaultTypeRandomAdapter.java  ModelRandomAdapterFactory.java  NullRandomAdapter.java  PropertyRandomAdapter.java  RandomPropertyValueAdapter.java  RandomValueAdapter.java  RandomValueAdapterFactory.java  TypeRandomAdapter.java  TypeRandomAdapterFactory.java
src/main/java/de/seven/fate/model/builder/: AbstractModelBuilder.java  CreateModelAction.java  DefaultModelAction.java  DefaultModelBuilder.java  MinModelAction.java  ModelAction.java  ModelBuilder.java  ModelBuilderFactory.java
src/main/java/de/seven/fate/model/util/: ClassUtil.java  CollectionUtil.java  FieldUtil.java  NumberUtil.java  StringUtil.java
src/main/site/: info.txt  trustdb.gpg
src/test/java/de/microtema/model/builder/: BooleanModelBuilderTest.java  CharModelBuilderTest.java  IntModelBuilderTest.java  IntegerModelBuilderTest.java  MapModelBuilderTest.java  ModelBuilderFactoryTest.java  StringModelBuilderTest.java
src/test/java/de/microtema/model/builder/adapter/: TypeRandomAdapterFactoryTest.java
src/test/java/de/microtema/model/builder/address/: Address.java  AddressBuilder.java  AddressBuilderTest.java
src/test/java/de/microtema/model/builder/annotation/: ModelTest.java  ModelsTest.java
src/test/java/de/microtema/model/builder/app/: App.java  AppBuilderTest.java
src/test/java/de/microtema/model/builder/constants/: ConstantsTest.java
src/test/java/de/microtema/model/builder/converter/: Address2AddressDTOConverter.java  GeoData2GeoDataDTOConverter.java  Person2PersonDTOConverter.java  Person2PersonDTOConverter2Test.java  Person2PersonDTOConverterTest.java
src/test/java/de/microtema/model/builder/dto/: AddressDTO.java  GeoDataDTO.java  PersonDTO.java
src/test/java/de/microtema/model/builder/enums/: ModelTypeTest.java
src/test/java/de/microtema/model/builder/fix/: ModelBuilderTest.java
src/test/java/de/microtema/model/builder/geo/: GeoData.java  GeoDataBuilder.java  GeoDataBuilderTest.java  GeoFormat.java
src/test/java/de/microtema/model/builder/mix/: MixObject.java  ModelBuilderFactoryTest.java
src/test/java/de/microtema/model/builder/order/: IdBean.java  PurchaseItem.java  PurchaseItemBuilderTest.java  PurchaseOrder.java  PurchaseOrderBuilderTest.java
src/test/java/de/microtema/model/builder/person/: Person.java  PersonBuilder.java  PersonBuilderTest.java
src/test/java/de/microtema/model/builder/point/: Point.java  PointBuilderTest.java
src/test/java/de/microtema/model/builder/util/: AnnotationUtilTest.java  ClassUtilTest.java  CollectionUtilTest.java  FieldInjectionUtilTest.java  FieldUtilTest.java  MethodUtilTest.java  ModelBuilderUtilTest.java  NumberUtilTest.java
src/test/java/de/microtema/model/builder/wrapper/: PersonWrapper.java  PersonWrapperBuilderTest.java
src/test/java/de/seven/fate/model/adapter/: TypeRandomAdapterFactoryTest.java
src/test/java/de/seven/fate/model/address/: Address.java  AddressBuilder.java  AddressBuilderTest.java
src/test/java/de/seven/fate/model/app/: App.java  AppBuilderTest.java
src/test/java/de/seven/fate/model/builder/: BooleanModelBuilderTest.java  CharModelBuilderTest.java  DefaultModelBuilderTest.java  IntModelBuilderTest.java  IntegerModelBuilderTest.java  MapModelBuilderTest.java  ModelBuilderFactoryTest.java  StringModelBuilderTest.java
src/test/java/de/seven/fate/model/geo/: GeoData.java  GeoDataBuilder.java  GeoDataBuilderTest.java  GeoFormat.java
src/test/java/de/seven/fate/model/order/: PurchaseItem.java  PurchaseOrder.java  PurchaseOrderBuilderTest.java
src/test/java/de/seven/fate/model/person/: AddressBuilderTest.java  Person.java  PersonBuilder.java  PersonBuilderTest.java
src/test/java/de/seven/fate/model/point/: Point.java  PointBuilderTest.java
src/test/java/de/seven/fate/model/util/: ClassUtilTest.java  CollectionUtilTest.java  FieldUtilTest.java  NumberUtilTest.java  StringUtilTest.java
src/test/resources/: address.json  addresses.json  messages.properties  messages.xml
(+168 files in other folders)
